NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_USE_CDN=""
NEXT_PUBLIC_SANITY_TOKEN=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""

#Nodemailer
EMAIL_MAIL=""
EMAIL_PASSWORD=""

#GA - GOOGLE
NEXT_PUBLIC_GA_MEASUREMENT_ID=""